[versions]
agp = "8.11.1"
android-junit = "1.13.1.0"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-browser = "1.8.0"
androidx-core = "1.16.0"
androidx-lifecycle = "2.9.1"
androidx-navigation = "2.9.1"
androidx-preference = "1.2.1"
dagger = "2.56.2"
junit = "5.13.3"
kluent = "1.73"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
ksp = "2.2.0-2.0.2"
ktlint = "1.1.0"
material = "1.12.0"
mockk = "1.14.4"
review = "2.0.2"
seismic = "1.0.3"
timber = "5.0.1"
turbine = "1.2.1"
versions = "0.52.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref="androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktlint = {module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
seismic = { module = "com.squareup:seismic", version.ref = "seismic" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-junit = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
