<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".main.MainFragment"
  >

  <com.banasiak.coinflip.ui.SquareFrameLayout
    android:id="@+id/coin_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="390dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <ImageView
      android:id="@+id/coin_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/spacing_xlarge"
      android:contentDescription="@string/coin_animation"
      android:scaleType="centerInside"
      tools:src="@drawable/gw_heads"
      tools:visibility="visible"
      />

    <TextView
      android:id="@+id/coin_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:autoSizeMaxTextSize="390dp"
      android:autoSizeTextType="uniform"
      android:gravity="center"
      android:includeFontPadding="false"
      android:lineSpacingExtra="0dp"
      android:text="\?"
      android:textAppearance="@style/AppTheme.TextAppearance.Placeholder"
      tools:ignore="HardcodedText"
      tools:visibility="visible"
      />
  </com.banasiak.coinflip.ui.SquareFrameLayout>

  <TextView
    android:id="@+id/result_text"
    style="@style/AppTheme.TextAppearance.Result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:includeFontPadding="false"
    android:lineSpacingExtra="0dp"
    app:layout_constraintBottom_toTopOf="@+id/instructions_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/coin_container"
    tools:text="HEADS"
    />

  <TextView
    android:id="@+id/instructions_text"
    style="@style/AppTheme.TextAppearance.Instructions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:gravity="center"
    android:text="@string/instructions_tap_shake"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/result_text"
    />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/stats_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:constraint_referenced_ids="heads_label, heads_count, tails_label, tails_count"
    />

  <TextView
    android:id="@+id/heads_label"
    style="@style/AppTheme.TextAppearance.Stats.Heads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:text="@string/heads"
    app:layout_constraintEnd_toStartOf="@+id/heads_count"
    app:layout_constraintTop_toBottomOf="@+id/instructions_text"
    />

  <TextView
    android:id="@+id/heads_count"
    style="@style/AppTheme.TextAppearance.Stats.Heads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_medium"
    app:layout_constraintEnd_toStartOf="@+id/center_guideline"
    app:layout_constraintTop_toBottomOf="@+id/instructions_text"
    tools:text="51"
    />

  <TextView
    android:id="@+id/tails_label"
    style="@style/AppTheme.TextAppearance.Stats.Tails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_large"
    android:text="@string/tails"
    app:layout_constraintEnd_toStartOf="@id/tails_count"
    app:layout_constraintStart_toStartOf="@+id/center_guideline"
    app:layout_constraintTop_toBottomOf="@+id/instructions_text"
    />

  <TextView
    android:id="@+id/tails_count"
    style="@style/AppTheme.TextAppearance.Stats.Tails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_large"
    app:layout_constraintStart_toEndOf="@id/tails_label"
    app:layout_constraintTop_toBottomOf="@+id/instructions_text"
    tools:text="49"
    />

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:itemActiveIndicatorStyle="@style/AppTheme.BottomNavigation.ActiveIndicator"
    app:itemIconTint="?attr/colorOnPrimaryContainer"
    app:itemTextAppearanceActiveBoldEnabled="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/nav_menu"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/center_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"
    />

</androidx.constraintlayout.widget.ConstraintLayout>