<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".main.MainFragment"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Main Fragment"
    />

  <Button
    android:id="@+id/settings_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Settings"
    />

  <Button
    android:id="@+id/diagnostics_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Diagnostics"
    />

  <Button
    android:id="@+id/about_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About"
    />

  <com.banasiak.coinflip.ui.SquareFrameLayout
    android:id="@+id/coin_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="390dp"
    android:layout_gravity="center"
    >

    <TextView
      android:id="@+id/coin_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:autoSizeMaxTextSize="390dp"
      android:autoSizeTextType="uniform"
      android:gravity="center"
      android:includeFontPadding="false"
      android:lineSpacingExtra="0dp"
      android:text="\?"
      android:textAppearance="@style/AppTheme.TextAppearance.Placeholder"
      tools:ignore="HardcodedText"
      tools:visibility="visible"
      />

    <ImageView
      android:id="@+id/coin_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/spacing_xlarge"
      android:contentDescription="@string/coin_animation"
      android:scaleType="centerInside"
      tools:src="@drawable/gw_heads"
      tools:visibility="invisible"
      />
  </com.banasiak.coinflip.ui.SquareFrameLayout>

  <TextView
    android:id="@+id/result_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    style="@style/AppTheme.TextAppearance.Result"
    />

  <TextView
    android:id="@+id/heads_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

  <TextView
    android:id="@+id/tails_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />


</LinearLayout>