<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".main.MainFragment"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Main Fragment"
    />

  <Button
    android:id="@+id/settings_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Settings"
    />

  <Button
    android:id="@+id/diagnostics_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Diagnostics"
    />

  <Button
    android:id="@+id/about_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About"
    />

  <ImageView
    android:id="@+id/coin_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:maxWidth="390dp"
    android:maxHeight="390dp"
    android:contentDescription="@string/coin_animation"
    android:src="@drawable/unknown"
    android:scaleType="center"
    />

</LinearLayout>