<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Animation.Design.BottomSheetDialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/spacing_large"
  tools:context=".about.AboutFragment"
  >

  <TextView
    style="@style/MaterialAlertDialog.Material3.Title.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:text="@string/about_fragment_title"
    />

  <TextView
    android:id="@+id/version"
    style="@style/MaterialAlertDialog.Material3.Body.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    tools:text="version 2024.1"
    />

  <TextView
    style="@style/MaterialAlertDialog.Material3.Body.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_large"
    android:text="@string/about_text"
    />

  <Button
    android:id="@+id/donate_button"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/spacing_large"
    android:text="@string/donate"
    />

  <Button
    android:id="@+id/rate_button"
    style="@style/Widget.Material3.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="@string/rate_app"
    />

</LinearLayout>