<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/mainFragment"
  >
  <fragment
    android:id="@+id/mainFragment"
    android:name="com.banasiak.coinflip.main.MainFragment"
    android:label="fragment_main"
    >
    <!-- animator, not anim: FragmentManager seeks an Animator and can only play an Animation
         start to finish, which drops the pop back to a non-interactive one with no warning.
         settings uses the one slide resource in both directions; the fragment sets which way -->
    <action
      android:id="@+id/toSettings"
      app:destination="@id/settingsFragment"
      app:enterAnim="@animator/slide_x"
      app:exitAnim="@animator/scale_out"
      app:popEnterAnim="@animator/scale_in"
      app:popExitAnim="@animator/slide_x"
      />
    <action
      android:id="@+id/toDiagnostics"
      app:destination="@id/diagnosticsFragment"
      />
    <action
      android:id="@+id/toAbout"
      app:destination="@id/aboutFragment"
      />
  </fragment>
  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.banasiak.coinflip.settings.SettingsFragment"
    android:label="SettingsFragment"
    />
  <dialog
    android:id="@+id/diagnosticsFragment"
    android:name="com.banasiak.coinflip.diagnostics.DiagnosticsFragment"
    android:label="fragment_diagnostics"
    />
  <dialog
    android:id="@+id/aboutFragment"
    android:name="com.banasiak.coinflip.about.AboutFragment"
    android:label="fragment_about"
    />
</navigation>